## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBxufqryEBnPVx7Oakuvx7_zJXOGwWixIo"
REACT_APP_FIREBASE_DOMAIN="discord-clone-677bb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=""discord-clone-677bb"
REACT_APP_FIREBASE_STORAGE_BUCKET="discord-clone-677bb.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="802780971497"
REACT_APP_FIREBASE_APP_ID="1:802780971497:web:d924d67e56d53f67ef0b78"